& when (@media-common = true) {
    .j-ageverification-modal {
        height: 100vh;
        padding: 0 4rem 2rem;

        .modal-container {
            background-color: rgba(0, 0, 0, 0.75);
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            .modal-content {
                background-color: white;
                width: 60rem;
                padding: 4rem 2rem;
                border-radius: .8rem;
                position: relative;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;

                .calendar {
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    text-align: center;
                    width: 60%;
                }
            }
        }
    }
}
